<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <link rel="Link icon" href="../assets/Cards.jpg">
        <title> Cards Practice </title>
        <style>
            body{
                background-color: rgb(212, 237, 168);
            }
            .card{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                padding: 50px;
            }
            .cardContent{
                text-align: center;
                width: 180px;
                padding: 30px;
                object-fit: contain;
                background-color: rgb(218, 190, 243);
                border-radius: 15px;
                margin-bottom: 50px;
            }
            .header{
                text-align: center;
                color: black;
                font-size: 20px;
                padding: 10px;
                font-weight: bold;
            }
            img{
                background-size: cover;
                height: 160px;
                width: 160px;
                border-radius: 10px;

            }
            .content{
                text-align: justify;
                font-style: italic;
                color: rgb(6, 8, 7);
            }
            button{
                width: 120px;
                height: 50px;
                border-radius: 10px;
                background: rgb(124, 134, 243);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="cardContent">
                <img src="../assets/img1.jpg" alt="Image 1">
                <header class="header">Nature</header>
                <p class="content">Enduring Earth is an ambitious collaboration that works alongside 
                    nations as they accelerate and amplify conservation for a more 
                    sustainable, prosperous future for people and planet.
                </p>
                <a href="https://www.nature.org/en-us/"><button >See More</button> </a>
            </div>
            <div class="cardContent">
                <img src="../assets/cards/bike.jpg" alt="Image 1">
                <header class="header">Bike</header>
                <p class="content">The Panigale V4 2022 represents the last step in the characteristic 
                    path of the Borgo Panigale sports bikes and it
                    experience married to continuous
                    racing directly to production bikes. 
                </p>
                <a href="https://www.ducati.com/ww/en/bikes/panigale/panigale-v4"><button >See More</button> </a>
            </div>
            <div class="cardContent">
                <img src="../assets/cards/car.jpg" alt="Image 1">
                <header class="header">Car</header>
                <p class="content">A car (or automobile) is a wheeled motor vehicle that is used for transportation. 
                    Most definitions of cars say that they run primarily on roads, seat one to eight people, 
                    have four wheels.mainly transport.
                </p>
                <a href="https://www.carwale.com/new-cars/"><button >See More</button> </a>
            </div>
            <div class="cardContent">
                <img src="../assets/cards/beach.jpg" alt="Image 1">
                <header class="header">Beach</header>
                <p class="content">Enduring Earth is an ambitious collaboration that works alongside 
                    nations as they accelerate and amplify conservation for a more 
                    sustainable, prosperous future for people and planet.
                </p>
                <a href="https://en.wikipedia.org/wiki/Beach"><button >See More</button> </a>
            </div>
            <div class="cardContent">
                <img src="../assets/cards/india.jpg" alt="Image 1">
                <header class="header">India</header>
                <p class="content">Enduring Earth is an ambitious collaboration that works alongside 
                    nations as they accelerate and amplify conservation for a more 
                    sustainable, prosperous future for people and planet.
                </p>
                <a href="https://www.nature.org/en-us/"><button >See More</button> </a>
            </div>
            <div class="cardContent">
                <img src="../assets/cards/internet.jpg" alt="Image 1">
                <header class="header">Internet</header>
                <p class="content">Enduring Earth is an ambitious collaboration that works alongside 
                    nations as they accelerate and amplify conservation for a more 
                    sustainable, prosperous future for people and planet.
                </p>
                <a href="https://www.nature.org/en-us/"><button >See More</button> </a>
            </div>
        </div>
    </body>
</html>