<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="link icon" href="../assets/media object/link icon.jpg">
        <title>Media Object</title>
        <style>
            body{
                background-color: lightcyan;

            }
            .media1{
                padding: 30px;
                display: flex;
            }
            .media2{
                padding: 30px;
                display: flex;
                justify-content: flex-end;
            }
            .media3{
                padding: 30px;
                display: flex;
                justify-content: flex-end;
            }
            img{
                order: 1;
                width: 35vh;
                height: 10em;
            }
            .contentContainer{
                order: 2;
                text-align: justify;
                flex-flow: row;
                padding-left: 30px;
                
            }
            .contentContainer1{
                order: 2;
                text-align: justify;
                flex-flow: row;
                padding-left: 30px;
                width: 700px;
            }
            .contentContainer2{
                order: 2;
                text-align: justify;
                flex-flow: row;
                padding-left: 30px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div class="media1">
            <img src="../assets/img1.jpg" alt="First Image">
            <div class="contentContainer">
                <h2>Nature</h2>
                <p>Enduring Earth is an ambitious collaboration that works alongside 
                    nations as they accelerate and amplify conservation for a more 
                    sustainable, prosperous future for people and planet.</p>
            </div>
        </div>
        <div class="media2">
            <img src="../assets/img2.jpg" alt="First Image">
            <div class="contentContainer1">
                <h2>Mountain</h2>
                <p>Enduring Earth is an ambitious collaboration that works alongside 
                    nations as they accelerate and amplify conservation for a more 
                    sustainable, prosperous future for people and planet.</p>
            </div>
        </div>
        <div class="media3">
            <img src="../assets/img3.jpg" alt="First Image">
            <div class="contentContainer2">
                <h2>Explore</h2>
                <p>Enduring Earth is an ambitious collaboration that works alongside 
                    nations as they accelerate and amplify conservation for a more 
                    sustainable, prosperous future for people and planet.</p>
            </div>
        </div>
    </body>
</html>