<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>My Photo Gallery</title>
        <link rel="Web Icon" href="../assets/PhotoGallery.jpg">
        <style>
            body{
                box-sizing: content-box;
            }
            .ImgContainer{
                background: rgb(193, 223, 240);
                margin: 10px;
                box-sizing: content-box;
                width: 585px;

            }   
            img{
                align-items: flex-start;
                height: 10em;
                width: 10em;
                margin: 5px;
                flex-direction: column;
                padding: 10px; 
                border-radius: 20px;      
                box-shadow: 3px 3px;
            }
        </style>
    </head>
    <body>
        <div class="ImgContainer">
            <a href="../assets/img1.jpg"><img src="../assets/img1.jpg" alt="My Image" width="25%"></a>
            <a href="../assets/img2.jpg"><img src="../assets/img2.jpg" alt="My Image" width="25%"></a>
            <a href="../assets/img3.jpg"><img src="../assets/img3.jpg" alt="My Image" width="25%"></a>
            <a href="../assets/img4.jpg"><img src="../assets/img4.jpg" alt="My Image" width="25%"></a>
            <a href="../assets/img5.jpg"><img src="../assets/img5.jpg" alt="My Image" width="25%"></a>
            <a href="../assets/img6.jpg"><img src="../assets/img6.jpg" alt="My Image" width="25%"></a>
            <a href="../assets/img7.jpg"><img src="../assets/img7.jpg" alt="My Image" width="25%"></a>
            <a href="../assets/img8.jpg"><img src="../assets/img8.jpg" alt="My Image" width="25%"></a>
            <a href="../assets/img9.jpg"><img src="../assets/img9.jpg" alt="My Image" width="25%"></a>
        </div>
    </body>
</html>