<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8">
        <link rel="Link icon" href="../assets/linkIcon.jpg">
        <title>Bridgelabz.com</title>
        <style>
            html {
                font-size: 14px;
                font-family: "Open Sans", sans-serif;
                background-color: rgb(119, 177, 235);
            }
            body{
                width: 700px;
                margin: auto;
                border: 3px solid rgb(200, 85, 85);
                padding: 15px 15px 15px 15px;
                background-color: rgb(42, 134, 155);
            }
            h1{
                margin: 0 auto;
                color: rgb(161, 71, 35);
                text-align: center;
                text-shadow: 3px 3px 3px black;
            }
            img{
                margin: 10px auto;
                display:block;
                padding: 15px;
            }
            p, li {
                margin: 0 auto;
                font-style: italic;
                text-align: justify;
                color: rgb(10, 6, 2);
            }
        </style>
    </head>
    <body>
        <h1> Bridgelabz </h1>
        <img src="../assets/mainIcon.jpg" alt="Office Image" width="15%">
        <p> Over the last 4 years, it has worked with 500+ top tech companies and 3500+ engineers</p>
        <ul>
            <li> Developer</li>
            <li> Testing</li>
            <li> Maintenance</li>            
        </ul>

        <p> <b><a href="https://www.bridgelabz.com/" target="new tab"> Bridgelabz</a> is an AWS 
            recognised incubator</b> and is soley focused on solving tech employability.
        </p>
        <p>
            have been hired from Bridgelabz.It has labs in Mumbai and Bangalore. It has partnered
            with over 500+ companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA,
            UrbanLadder, Fullerton India, and RBL bank. BridgeLabz won Business World Techtor
            Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India.
            Also, was selected by the Maharashtra state government as Top 100 Startups 2019.
            BridgeLabz is also the employability partner for ETCS 5.0 ( Economic Times Campus Stars)
            program which is connected to over 5000+ engineering colleges in India.
        </p>
        <p>
            <strong>Job Guarantee Fellowship Program</strong> is a 16 weeks tech-intensive program
            designed for deserving candidates looking for high paying development tech jobs.
            Through hands-on experiential learning experience, we groom candidates and give them
            job guarantee with a starting salary from Rs. 3 lacs up to Rs. 6 lacs. More than 3500+
            learners placed in top tech companies till date through this program.
        </p>
    </body>
</html>
